{
  "name": "codestein",
  "displayName": "CodeStein",
  "description": "AI code analyzer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",

  "contributes": {
    "commands": [
      {
        "command": "codestein.analyze",
        "title": "CodeStein: Analyze Project"
      }
    ],
    "menus": {
  "explorer/context": [
    {
      "command": "codestein.analyze",
      "group": "navigation"
    }
  ]
}
  },

  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },

  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}